token literal names:
null
null
null
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'||'
null
null
'$'
'<'
'>'
'<='
'>='
null
'=='
'!='
'<>'
'+'
'-'
'*'
null
'&'
'|'
'%'
'!'
','
null
null
null
null
null
']'
null
null
null
null
null
'..'
null
'@'
null

token symbolic names:
null
STRING
INT
BOOLEAN
PAR_OPEN
PAR_CLOSE
DOUBLE
DATE
TIME
DATETIME
NOT_IN
NOT
IS_NULL
IS_NOT_NULL
IS
IN
NULL
OR
AND
AND_NOT
LIKE
NOT_LIKE
CONCAT
ATTRIBUTE
IDENTIFIER
START_VARIABLE
LT
GT
LE
GE
EQ
EQ_2
NEQ
NEQ_2
PLUS
MINUS
TIMES
DIV
AMP
PIPE
PERCENT
EXCLAMATION
COMMA
COLON
DOT
WS
BRAC_OPEN
X_BRAC_OPEN
X_BRAC_CLOSE
X_INT
X_STRING
X_NCNAME
X_SEP
X_COLON
X_PARENT
X_CURRENT
X_ATTR
X_EQ

rule names:
unit
expression
logicalOperator
functionCall
addingExpression
multiplyingExpression
comparisonOperator
relationalExpression
unaryOperator
unaryExpression
likeOperator
likeExpression
includedInExpression
xpath
xpath_locationPath
xpath_step
xpath_qname
xpath_predicate
xpath_expr
list
parameters
variablePath
variableIdentifier
variable
castVariable
literal
computableAtom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 269, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 68, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 75, 10, 3, 7, 3, 77, 10, 3, 12, 3, 14, 3, 80, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 87, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 94, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 101, 10, 6, 12, 6, 14, 6, 104, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 109, 10, 7, 12, 7, 14, 7, 112, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 141, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 147, 10, 15, 3, 16, 5, 16, 150, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 155, 10, 16, 12, 16, 14, 16, 158, 11, 16, 3, 16, 3, 16, 5, 16, 162, 10, 16, 3, 16, 5, 16, 165, 10, 16, 3, 17, 5, 17, 168, 10, 17, 3, 17, 3, 17, 7, 17, 172, 10, 17, 12, 17, 14, 17, 175, 11, 17, 3, 17, 3, 17, 5, 17, 179, 10, 17, 3, 18, 3, 18, 7, 18, 183, 10, 18, 12, 18, 14, 18, 186, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 199, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 204, 10, 21, 12, 21, 14, 21, 207, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 212, 10, 22, 12, 22, 14, 22, 215, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 221, 10, 23, 12, 23, 14, 23, 224, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 232, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 256, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 267, 10, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 12, 3, 2, 19, 21, 5, 2, 24, 24, 36, 37, 40, 41, 4, 2, 38, 39, 42, 42, 3, 2, 28, 35, 3, 2, 14, 15, 3, 2, 22, 23, 4, 2, 12, 12, 17, 17, 3, 2, 25, 26, 4, 2, 51, 51, 53, 53, 3, 2, 45, 46, 2, 285, 2, 56, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 121, 3, 2, 2, 2, 22, 124, 3, 2, 2, 2, 24, 126, 3, 2, 2, 2, 26, 130, 3, 2, 2, 2, 28, 146, 3, 2, 2, 2, 30, 149, 3, 2, 2, 2, 32, 178, 3, 2, 2, 2, 34, 184, 3, 2, 2, 2, 36, 189, 3, 2, 2, 2, 38, 198, 3, 2, 2, 2, 40, 200, 3, 2, 2, 2, 42, 213, 3, 2, 2, 2, 44, 222, 3, 2, 2, 2, 46, 231, 3, 2, 2, 2, 48, 233, 3, 2, 2, 2, 50, 238, 3, 2, 2, 2, 52, 255, 3, 2, 2, 2, 54, 266, 3, 2, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 7, 2, 2, 3, 58, 3, 3, 2, 2, 2, 59, 87, 5, 28, 15, 2, 60, 87, 5, 52, 27, 2, 61, 62, 7, 43, 2, 2, 62, 87, 5, 4, 3, 2, 63, 68, 5, 16, 9, 2, 64, 68, 5, 20, 11, 2, 65, 68, 5, 24, 13, 2, 66, 68, 5, 26, 14, 2, 67, 63, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 78, 3, 2, 2, 2, 69, 74, 5, 6, 4, 2, 70, 75, 5, 16, 9, 2, 71, 75, 5, 20, 11, 2, 72, 75, 5, 24, 13, 2, 73, 75, 5, 26, 14, 2, 74, 70, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 69, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 87, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 87, 5, 10, 6, 2, 82, 83, 7, 6, 2, 2, 83, 84, 5, 4, 3, 2, 84, 85, 7, 7, 2, 2, 85, 87, 3, 2, 2, 2, 86, 59, 3, 2, 2, 2, 86, 60, 3, 2, 2, 2, 86, 61, 3, 2, 2, 2, 86, 67, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 89, 9, 2, 2, 2, 89, 7, 3, 2, 2, 2, 90, 91, 7, 26, 2, 2, 91, 93, 7, 6, 2, 2, 92, 94, 5, 42, 22, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 7, 2, 2, 96, 9, 3, 2, 2, 2, 97, 102, 5, 12, 7, 2, 98, 99, 9, 3, 2, 2, 99, 101, 5, 12, 7, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 11, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 110, 5, 54, 28, 2, 106, 107, 9, 4, 2, 2, 107, 109, 5, 54, 28, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 13, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 9, 5, 2, 2, 114, 15, 3, 2, 2, 2, 115, 116, 5, 10, 6, 2, 116, 117, 5, 14, 8, 2, 117, 118, 5, 10, 6, 2, 118, 17, 3, 2, 2, 2, 119, 120, 9, 6, 2, 2, 120, 19, 3, 2, 2, 2, 121, 122, 5, 10, 6, 2, 122, 123, 5, 18, 10, 2, 123, 21, 3, 2, 2, 2, 124, 125, 9, 7, 2, 2, 125, 23, 3, 2, 2, 2, 126, 127, 5, 10, 6, 2, 127, 128, 5, 22, 12, 2, 128, 129, 5, 10, 6, 2, 129, 25, 3, 2, 2, 2, 130, 131, 5, 10, 6, 2, 131, 132, 9, 8, 2, 2, 132, 133, 7, 6, 2, 2, 133, 134, 5, 40, 21, 2, 134, 135, 7, 7, 2, 2, 135, 27, 3, 2, 2, 2, 136, 140, 9, 9, 2, 2, 137, 138, 7, 48, 2, 2, 138, 139, 7, 51, 2, 2, 139, 141, 7, 50, 2, 2, 140, 137, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 147, 3, 2, 2, 2, 142, 143, 7, 48, 2, 2, 143, 144, 5, 30, 16, 2, 144, 145, 7, 50, 2, 2, 145, 147, 3, 2, 2, 2, 146, 136, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 147, 29, 3, 2, 2, 2, 148, 150, 7, 54, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 156, 5, 32, 17, 2, 152, 153, 7, 54, 2, 2, 153, 155, 5, 32, 17, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 164, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 7, 55, 2, 2, 160, 162, 7, 58, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 5, 34, 18, 2, 164, 159, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 31, 3, 2, 2, 2, 166, 168, 7, 58, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 173, 5, 34, 18, 2, 170, 172, 5, 36, 19, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 179, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 179, 7, 57, 2, 2, 177, 179, 7, 56, 2, 2, 178, 167, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 33, 3, 2, 2, 2, 180, 181, 7, 53, 2, 2, 181, 183, 7, 55, 2, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 9, 10, 2, 2, 188, 35, 3, 2, 2, 2, 189, 190, 7, 49, 2, 2, 190, 191, 5, 38, 20, 2, 191, 192, 7, 50, 2, 2, 192, 37, 3, 2, 2, 2, 193, 199, 7, 51, 2, 2, 194, 195, 5, 30, 16, 2, 195, 196, 7, 59, 2, 2, 196, 197, 7, 52, 2, 2, 197, 199, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 199, 39, 3, 2, 2, 2, 200, 205, 5, 4, 3, 2, 201, 202, 7, 44, 2, 2, 202, 204, 5, 4, 3, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 41, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 5, 4, 3, 2, 209, 210, 7, 44, 2, 2, 210, 212, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 5, 4, 3, 2, 217, 43, 3, 2, 2, 2, 218, 219, 7, 26, 2, 2, 219, 221, 7, 39, 2, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 9, 9, 2, 2, 226, 45, 3, 2, 2, 2, 227, 228, 7, 26, 2, 2, 228, 229, 9, 11, 2, 2, 229, 232, 7, 26, 2, 2, 230, 232, 5, 44, 23, 2, 231, 227, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 47, 3, 2, 2, 2, 233, 234, 7, 27, 2, 2, 234, 235, 7, 6, 2, 2, 235, 236, 5, 46, 24, 2, 236, 237, 7, 7, 2, 2, 237, 49, 3, 2, 2, 2, 238, 239, 7, 27, 2, 2, 239, 240, 7, 26, 2, 2, 240, 241, 7, 6, 2, 2, 241, 242, 5, 46, 24, 2, 242, 243, 7, 7, 2, 2, 243, 51, 3, 2, 2, 2, 244, 256, 7, 3, 2, 2, 245, 256, 7, 4, 2, 2, 246, 247, 7, 37, 2, 2, 247, 256, 7, 4, 2, 2, 248, 256, 7, 8, 2, 2, 249, 250, 7, 37, 2, 2, 250, 256, 7, 8, 2, 2, 251, 256, 7, 5, 2, 2, 252, 256, 7, 9, 2, 2, 253, 256, 7, 10, 2, 2, 254, 256, 7, 11, 2, 2, 255, 244, 3, 2, 2, 2, 255, 245, 3, 2, 2, 2, 255, 246, 3, 2, 2, 2, 255, 248, 3, 2, 2, 2, 255, 249, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 53, 3, 2, 2, 2, 257, 267, 5, 52, 27, 2, 258, 267, 5, 8, 5, 2, 259, 267, 5, 28, 15, 2, 260, 267, 5, 48, 25, 2, 261, 267, 5, 50, 26, 2, 262, 263, 7, 6, 2, 2, 263, 264, 5, 10, 6, 2, 264, 265, 7, 7, 2, 2, 265, 267, 3, 2, 2, 2, 266, 257, 3, 2, 2, 2, 266, 258, 3, 2, 2, 2, 266, 259, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 267, 55, 3, 2, 2, 2, 26, 67, 74, 78, 86, 93, 102, 110, 140, 146, 149, 156, 161, 164, 167, 173, 178, 184, 198, 205, 213, 222, 231, 255, 266]