token literal names:
null
null
null
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<'
'>'
'<='
'>='
null
'=='
'!='
'<>'
'+'
'-'
'*'
null
'&'
'|'
'%'
'!'
','
null
null
null
']'
null
null
null
null
':'
'..'
'.'
'@'
null

token symbolic names:
null
STRING
INT
BOOLEAN
PAR_OPEN
PAR_CLOSE
DOUBLE
DATE
TIME
DATETIME
NOT_IN
NOT
IS_NULL
IS_NOT_NULL
IS
IN
NULL
OR
AND
AND_NOT
LIKE
NOT_LIKE
ATTRIBUTE
IDENTIFIER
VARIABLE
LT
GT
LE
GE
EQ
EQ_2
NEQ
NEQ_2
PLUS
MINUS
TIMES
DIV
AMP
PIPE
PERCENT
EXCLAMATION
COMMA
WS
BRAC_OPEN
X_BRAC_OPEN
X_BRAC_CLOSE
X_INT
X_STRING
X_NCNAME
X_SEP
X_COLON
X_PARENT
X_CURRENT
X_ATTR
X_EQ

rule names:
unit
expression
logicalOperator
functionCall
addingExpression
multiplyingExpression
comparisonOperator
relationalExpression
unaryOperator
unaryExpression
likeOperator
likeExpression
includedInExpression
xpath
xpath_locationPath
xpath_step
xpath_qname
xpath_predicate
xpath_expr
list
parameters
literal
computableAtom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 230, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 60, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 67, 10, 3, 7, 3, 69, 10, 3, 12, 3, 14, 3, 72, 11, 3, 3, 3, 5, 3, 75, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 89, 10, 6, 12, 6, 14, 6, 92, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 97, 10, 7, 12, 7, 14, 7, 100, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 129, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 135, 10, 15, 3, 16, 5, 16, 138, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 143, 10, 16, 12, 16, 14, 16, 146, 11, 16, 3, 16, 3, 16, 5, 16, 150, 10, 16, 3, 16, 5, 16, 153, 10, 16, 3, 17, 5, 17, 156, 10, 17, 3, 17, 3, 17, 7, 17, 160, 10, 17, 12, 17, 14, 17, 163, 11, 17, 3, 17, 3, 17, 5, 17, 167, 10, 17, 3, 18, 3, 18, 7, 18, 171, 10, 18, 12, 18, 14, 18, 174, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 187, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 192, 10, 21, 12, 21, 14, 21, 195, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 200, 10, 22, 12, 22, 14, 22, 203, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 218, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 228, 10, 24, 3, 24, 2, 2, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 11, 3, 2, 19, 21, 4, 2, 35, 36, 39, 40, 4, 2, 37, 38, 41, 41, 3, 2, 27, 34, 3, 2, 14, 15, 3, 2, 22, 23, 4, 2, 12, 12, 17, 17, 3, 2, 24, 25, 4, 2, 48, 48, 50, 50, 2, 246, 2, 48, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 109, 3, 2, 2, 2, 22, 112, 3, 2, 2, 2, 24, 114, 3, 2, 2, 2, 26, 118, 3, 2, 2, 2, 28, 134, 3, 2, 2, 2, 30, 137, 3, 2, 2, 2, 32, 166, 3, 2, 2, 2, 34, 172, 3, 2, 2, 2, 36, 177, 3, 2, 2, 2, 38, 186, 3, 2, 2, 2, 40, 188, 3, 2, 2, 2, 42, 201, 3, 2, 2, 2, 44, 217, 3, 2, 2, 2, 46, 227, 3, 2, 2, 2, 48, 49, 5, 4, 3, 2, 49, 50, 7, 2, 2, 3, 50, 3, 3, 2, 2, 2, 51, 75, 5, 28, 15, 2, 52, 75, 5, 44, 23, 2, 53, 75, 7, 26, 2, 2, 54, 55, 7, 42, 2, 2, 55, 75, 5, 4, 3, 2, 56, 60, 5, 16, 9, 2, 57, 60, 5, 20, 11, 2, 58, 60, 5, 24, 13, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 70, 3, 2, 2, 2, 61, 66, 5, 6, 4, 2, 62, 67, 5, 16, 9, 2, 63, 67, 5, 20, 11, 2, 64, 67, 5, 24, 13, 2, 65, 67, 5, 26, 14, 2, 66, 62, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 61, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 75, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 75, 5, 10, 6, 2, 74, 51, 3, 2, 2, 2, 74, 52, 3, 2, 2, 2, 74, 53, 3, 2, 2, 2, 74, 54, 3, 2, 2, 2, 74, 59, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 77, 9, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 7, 25, 2, 2, 79, 81, 7, 6, 2, 2, 80, 82, 5, 42, 22, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 7, 2, 2, 84, 9, 3, 2, 2, 2, 85, 90, 5, 12, 7, 2, 86, 87, 9, 3, 2, 2, 87, 89, 5, 12, 7, 2, 88, 86, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 11, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 98, 5, 46, 24, 2, 94, 95, 9, 4, 2, 2, 95, 97, 5, 46, 24, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 13, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 9, 5, 2, 2, 102, 15, 3, 2, 2, 2, 103, 104, 5, 10, 6, 2, 104, 105, 5, 14, 8, 2, 105, 106, 5, 10, 6, 2, 106, 17, 3, 2, 2, 2, 107, 108, 9, 6, 2, 2, 108, 19, 3, 2, 2, 2, 109, 110, 5, 10, 6, 2, 110, 111, 5, 18, 10, 2, 111, 21, 3, 2, 2, 2, 112, 113, 9, 7, 2, 2, 113, 23, 3, 2, 2, 2, 114, 115, 5, 10, 6, 2, 115, 116, 5, 22, 12, 2, 116, 117, 5, 10, 6, 2, 117, 25, 3, 2, 2, 2, 118, 119, 5, 10, 6, 2, 119, 120, 9, 8, 2, 2, 120, 121, 7, 6, 2, 2, 121, 122, 5, 40, 21, 2, 122, 123, 7, 7, 2, 2, 123, 27, 3, 2, 2, 2, 124, 128, 9, 9, 2, 2, 125, 126, 7, 45, 2, 2, 126, 127, 7, 48, 2, 2, 127, 129, 7, 47, 2, 2, 128, 125, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 135, 3, 2, 2, 2, 130, 131, 7, 45, 2, 2, 131, 132, 5, 30, 16, 2, 132, 133, 7, 47, 2, 2, 133, 135, 3, 2, 2, 2, 134, 124, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 135, 29, 3, 2, 2, 2, 136, 138, 7, 51, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 144, 5, 32, 17, 2, 140, 141, 7, 51, 2, 2, 141, 143, 5, 32, 17, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 152, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 149, 7, 52, 2, 2, 148, 150, 7, 55, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 5, 34, 18, 2, 152, 147, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 31, 3, 2, 2, 2, 154, 156, 7, 55, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 161, 5, 34, 18, 2, 158, 160, 5, 36, 19, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 167, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 167, 7, 54, 2, 2, 165, 167, 7, 53, 2, 2, 166, 155, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 33, 3, 2, 2, 2, 168, 169, 7, 50, 2, 2, 169, 171, 7, 52, 2, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 9, 10, 2, 2, 176, 35, 3, 2, 2, 2, 177, 178, 7, 46, 2, 2, 178, 179, 5, 38, 20, 2, 179, 180, 7, 47, 2, 2, 180, 37, 3, 2, 2, 2, 181, 187, 7, 48, 2, 2, 182, 183, 5, 30, 16, 2, 183, 184, 7, 56, 2, 2, 184, 185, 7, 49, 2, 2, 185, 187, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 187, 39, 3, 2, 2, 2, 188, 193, 5, 4, 3, 2, 189, 190, 7, 43, 2, 2, 190, 192, 5, 4, 3, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 41, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 5, 4, 3, 2, 197, 198, 7, 43, 2, 2, 198, 200, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 5, 4, 3, 2, 205, 43, 3, 2, 2, 2, 206, 218, 7, 3, 2, 2, 207, 218, 7, 4, 2, 2, 208, 209, 7, 36, 2, 2, 209, 218, 7, 4, 2, 2, 210, 218, 7, 8, 2, 2, 211, 212, 7, 36, 2, 2, 212, 218, 7, 8, 2, 2, 213, 218, 7, 5, 2, 2, 214, 218, 7, 9, 2, 2, 215, 218, 7, 10, 2, 2, 216, 218, 7, 11, 2, 2, 217, 206, 3, 2, 2, 2, 217, 207, 3, 2, 2, 2, 217, 208, 3, 2, 2, 2, 217, 210, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 45, 3, 2, 2, 2, 219, 228, 5, 44, 23, 2, 220, 228, 5, 8, 5, 2, 221, 228, 5, 28, 15, 2, 222, 228, 7, 26, 2, 2, 223, 224, 7, 6, 2, 2, 224, 225, 5, 10, 6, 2, 225, 226, 7, 7, 2, 2, 226, 228, 3, 2, 2, 2, 227, 219, 3, 2, 2, 2, 227, 220, 3, 2, 2, 2, 227, 221, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 228, 47, 3, 2, 2, 2, 24, 59, 66, 70, 74, 81, 90, 98, 128, 134, 137, 144, 149, 152, 155, 161, 166, 172, 186, 193, 201, 217, 227]