token literal names:
null
null
null
null
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'||'
null
null
'$'
'<'
'>'
'<='
'>='
null
'=='
'!='
'<>'
'+'
'-'
'*'
null
'&'
'|'
'%'
'!'
','
null
null
null
null
null
']'
null
null
null
null
null
'..'
null
'@'
null

token symbolic names:
null
TRUE
FALSE
STRING
INT
PAR_OPEN
PAR_CLOSE
DOUBLE
DATE
TIME
DATETIME
NOT_IN
NOT
IS_NULL
IS_NOT_NULL
IS
IN
NULL
OR
AND
AND_NOT
LIKE
NOT_LIKE
CONCAT
ATTRIBUTE
IDENTIFIER
START_VARIABLE
LT
GT
LE
GE
EQ
EQ_2
NEQ
NEQ_2
PLUS
MINUS
TIMES
DIV
AMP
PIPE
PERCENT
EXCLAMATION
COMMA
COLON
DOT
WS
BRAC_OPEN
X_BRAC_OPEN
X_BRAC_CLOSE
X_INT
X_STRING
X_NCNAME
X_SEP
X_COLON
X_PARENT
X_CURRENT
X_ATTR
X_EQ

rule names:
unit
expression
orExpression
andExpression
singleExpression
andOperator
functionCall
addingExpression
multiplyingExpression
addingOperator
comparisonOperator
multiplyOperator
relationalExpression
unaryOperator
unaryExpression
likeOperator
likeExpression
includedInExpression
xpath
xpath_schema
xpath_locationPath
xpath_step
xpath_qname
xpath_predicate
xpath_expr
list
parameters
variablePath
variableIdentifier
variable
castVariable
literal
computableAtom


atn:
[4, 1, 58, 304, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 84, 8, 2, 10, 2, 12, 2, 87, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 93, 8, 3, 10, 3, 12, 3, 96, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 122, 8, 7, 10, 7, 12, 7, 125, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 131, 8, 8, 10, 8, 12, 8, 134, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 167, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 173, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 178, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 185, 8, 19, 1, 20, 3, 20, 188, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 193, 8, 20, 10, 20, 12, 20, 196, 9, 20, 1, 20, 3, 20, 199, 8, 20, 1, 21, 3, 21, 202, 8, 21, 1, 21, 1, 21, 5, 21, 206, 8, 21, 10, 21, 12, 21, 209, 9, 21, 1, 21, 1, 21, 3, 21, 213, 8, 21, 1, 22, 1, 22, 5, 22, 217, 8, 22, 10, 22, 12, 22, 220, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 233, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 238, 8, 25, 10, 25, 12, 25, 241, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 246, 8, 26, 10, 26, 12, 26, 249, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 255, 8, 27, 10, 27, 12, 27, 258, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 266, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 291, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 302, 8, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 10, 1, 0, 19, 20, 3, 0, 23, 23, 35, 36, 39, 40, 1, 0, 27, 34, 2, 0, 37, 38, 41, 41, 1, 0, 13, 14, 1, 0, 21, 22, 2, 0, 11, 11, 16, 16, 1, 0, 24, 25, 2, 0, 50, 50, 52, 52, 1, 0, 44, 45, 315, 0, 66, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 145, 1, 0, 0, 0, 28, 147, 1, 0, 0, 0, 30, 150, 1, 0, 0, 0, 32, 152, 1, 0, 0, 0, 34, 156, 1, 0, 0, 0, 36, 177, 1, 0, 0, 0, 38, 179, 1, 0, 0, 0, 40, 187, 1, 0, 0, 0, 42, 212, 1, 0, 0, 0, 44, 218, 1, 0, 0, 0, 46, 223, 1, 0, 0, 0, 48, 232, 1, 0, 0, 0, 50, 234, 1, 0, 0, 0, 52, 247, 1, 0, 0, 0, 54, 256, 1, 0, 0, 0, 56, 265, 1, 0, 0, 0, 58, 267, 1, 0, 0, 0, 60, 272, 1, 0, 0, 0, 62, 290, 1, 0, 0, 0, 64, 301, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 79, 3, 64, 32, 0, 70, 71, 5, 42, 0, 0, 71, 79, 3, 2, 1, 0, 72, 79, 3, 4, 2, 0, 73, 79, 3, 14, 7, 0, 74, 75, 5, 5, 0, 0, 75, 76, 3, 2, 1, 0, 76, 77, 5, 6, 0, 0, 77, 79, 1, 0, 0, 0, 78, 69, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 85, 3, 6, 3, 0, 81, 82, 5, 18, 0, 0, 82, 84, 3, 6, 3, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 94, 3, 8, 4, 0, 89, 90, 3, 10, 5, 0, 90, 91, 3, 8, 4, 0, 91, 93, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 7, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 107, 3, 64, 32, 0, 98, 107, 3, 24, 12, 0, 99, 107, 3, 28, 14, 0, 100, 107, 3, 32, 16, 0, 101, 107, 3, 34, 17, 0, 102, 103, 5, 5, 0, 0, 103, 104, 3, 4, 2, 0, 104, 105, 5, 6, 0, 0, 105, 107, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 106, 99, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 7, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 5, 25, 0, 0, 111, 113, 5, 5, 0, 0, 112, 114, 3, 52, 26, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 6, 0, 0, 116, 13, 1, 0, 0, 0, 117, 123, 3, 16, 8, 0, 118, 119, 3, 18, 9, 0, 119, 120, 3, 16, 8, 0, 120, 122, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 15, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 132, 3, 64, 32, 0, 127, 128, 3, 22, 11, 0, 128, 129, 3, 64, 32, 0, 129, 131, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 17, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 7, 1, 0, 0, 136, 19, 1, 0, 0, 0, 137, 138, 7, 2, 0, 0, 138, 21, 1, 0, 0, 0, 139, 140, 7, 3, 0, 0, 140, 23, 1, 0, 0, 0, 141, 142, 3, 14, 7, 0, 142, 143, 3, 20, 10, 0, 143, 144, 3, 14, 7, 0, 144, 25, 1, 0, 0, 0, 145, 146, 7, 4, 0, 0, 146, 27, 1, 0, 0, 0, 147, 148, 3, 14, 7, 0, 148, 149, 3, 26, 13, 0, 149, 29, 1, 0, 0, 0, 150, 151, 7, 5, 0, 0, 151, 31, 1, 0, 0, 0, 152, 153, 3, 14, 7, 0, 153, 154, 3, 30, 15, 0, 154, 155, 3, 14, 7, 0, 155, 33, 1, 0, 0, 0, 156, 157, 3, 14, 7, 0, 157, 158, 7, 6, 0, 0, 158, 159, 5, 5, 0, 0, 159, 160, 3, 50, 25, 0, 160, 161, 5, 6, 0, 0, 161, 35, 1, 0, 0, 0, 162, 166, 7, 7, 0, 0, 163, 164, 5, 47, 0, 0, 164, 165, 5, 50, 0, 0, 165, 167, 5, 49, 0, 0, 166, 163, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 178, 1, 0, 0, 0, 168, 172, 5, 47, 0, 0, 169, 170, 3, 38, 19, 0, 170, 171, 5, 54, 0, 0, 171, 173, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 3, 40, 20, 0, 175, 176, 5, 49, 0, 0, 176, 178, 1, 0, 0, 0, 177, 162, 1, 0, 0, 0, 177, 168, 1, 0, 0, 0, 178, 37, 1, 0, 0, 0, 179, 180, 5, 52, 0, 0, 180, 181, 5, 54, 0, 0, 181, 184, 5, 52, 0, 0, 182, 183, 5, 54, 0, 0, 183, 185, 5, 50, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 39, 1, 0, 0, 0, 186, 188, 5, 53, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 194, 3, 42, 21, 0, 190, 191, 5, 53, 0, 0, 191, 193, 3, 42, 21, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 3, 44, 22, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 41, 1, 0, 0, 0, 200, 202, 5, 57, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 207, 3, 44, 22, 0, 204, 206, 3, 46, 23, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 213, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 213, 5, 56, 0, 0, 211, 213, 5, 55, 0, 0, 212, 201, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 43, 1, 0, 0, 0, 214, 215, 5, 52, 0, 0, 215, 217, 5, 54, 0, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 7, 8, 0, 0, 222, 45, 1, 0, 0, 0, 223, 224, 5, 48, 0, 0, 224, 225, 3, 48, 24, 0, 225, 226, 5, 49, 0, 0, 226, 47, 1, 0, 0, 0, 227, 233, 5, 50, 0, 0, 228, 229, 3, 40, 20, 0, 229, 230, 5, 58, 0, 0, 230, 231, 5, 51, 0, 0, 231, 233, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 233, 49, 1, 0, 0, 0, 234, 239, 3, 2, 1, 0, 235, 236, 5, 43, 0, 0, 236, 238, 3, 2, 1, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 51, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 3, 2, 1, 0, 243, 244, 5, 43, 0, 0, 244, 246, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 3, 2, 1, 0, 251, 53, 1, 0, 0, 0, 252, 253, 5, 25, 0, 0, 253, 255, 5, 38, 0, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 7, 7, 0, 0, 260, 55, 1, 0, 0, 0, 261, 262, 5, 25, 0, 0, 262, 263, 7, 9, 0, 0, 263, 266, 5, 25, 0, 0, 264, 266, 3, 54, 27, 0, 265, 261, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 57, 1, 0, 0, 0, 267, 268, 5, 26, 0, 0, 268, 269, 5, 5, 0, 0, 269, 270, 3, 56, 28, 0, 270, 271, 5, 6, 0, 0, 271, 59, 1, 0, 0, 0, 272, 273, 5, 26, 0, 0, 273, 274, 5, 25, 0, 0, 274, 275, 5, 5, 0, 0, 275, 276, 3, 56, 28, 0, 276, 277, 5, 6, 0, 0, 277, 61, 1, 0, 0, 0, 278, 291, 5, 3, 0, 0, 279, 291, 5, 4, 0, 0, 280, 281, 5, 36, 0, 0, 281, 291, 5, 4, 0, 0, 282, 291, 5, 7, 0, 0, 283, 284, 5, 36, 0, 0, 284, 291, 5, 7, 0, 0, 285, 291, 5, 1, 0, 0, 286, 291, 5, 2, 0, 0, 287, 291, 5, 8, 0, 0, 288, 291, 5, 9, 0, 0, 289, 291, 5, 10, 0, 0, 290, 278, 1, 0, 0, 0, 290, 279, 1, 0, 0, 0, 290, 280, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 283, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 63, 1, 0, 0, 0, 292, 302, 3, 62, 31, 0, 293, 302, 3, 12, 6, 0, 294, 302, 3, 36, 18, 0, 295, 302, 3, 58, 29, 0, 296, 302, 3, 60, 30, 0, 297, 298, 5, 5, 0, 0, 298, 299, 3, 14, 7, 0, 299, 300, 5, 6, 0, 0, 300, 302, 1, 0, 0, 0, 301, 292, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 294, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 302, 65, 1, 0, 0, 0, 25, 78, 85, 94, 106, 113, 123, 132, 166, 172, 177, 184, 187, 194, 198, 201, 207, 212, 218, 232, 239, 247, 256, 265, 290, 301]