token literal names:
null
null
null
null
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'||'
null
null
'$'
'<'
'>'
'<='
'>='
null
'=='
'!='
'<>'
'+'
'-'
'*'
null
'&'
'|'
'%'
'!'
','
null
null
null
null
null
']'
null
null
null
null
null
'..'
null
'@'
null

token symbolic names:
null
TRUE
FALSE
STRING
INT
PAR_OPEN
PAR_CLOSE
DOUBLE
DATE
TIME
DATETIME
NOT_IN
NOT
IS_NULL
IS_NOT_NULL
IS
IN
NULL
OR
AND
AND_NOT
LIKE
NOT_LIKE
CONCAT
ATTRIBUTE
IDENTIFIER
START_VARIABLE
LT
GT
LE
GE
EQ
EQ_2
NEQ
NEQ_2
PLUS
MINUS
TIMES
DIV
AMP
PIPE
PERCENT
EXCLAMATION
COMMA
COLON
DOT
WS
BRAC_OPEN
X_BRAC_OPEN
X_BRAC_CLOSE
X_INT
X_STRING
X_NCNAME
X_SEP
X_COLON
X_PARENT
X_CURRENT
X_ATTR
X_EQ

rule names:
unit
expression
orExpression
andExpression
andOperator
functionCall
addingExpression
multiplyingExpression
addingOperator
comparisonOperator
multiplyOperator
relationalExpression
unaryOperator
unaryExpression
likeOperator
likeExpression
includedInExpression
xpath
xpath_schema
xpath_locationPath
xpath_step
xpath_qname
xpath_predicate
xpath_expr
list
parameters
variablePath
variableIdentifier
variable
castVariable
literal
computableAtom


atn:
[4, 1, 58, 306, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 82, 8, 2, 10, 2, 12, 2, 85, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 5, 3, 106, 8, 3, 10, 3, 12, 3, 109, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 124, 8, 6, 10, 6, 12, 6, 127, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 133, 8, 7, 10, 7, 12, 7, 136, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 169, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 175, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 180, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 187, 8, 18, 1, 19, 3, 19, 190, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 195, 8, 19, 10, 19, 12, 19, 198, 9, 19, 1, 19, 3, 19, 201, 8, 19, 1, 20, 3, 20, 204, 8, 20, 1, 20, 1, 20, 5, 20, 208, 8, 20, 10, 20, 12, 20, 211, 9, 20, 1, 20, 1, 20, 3, 20, 215, 8, 20, 1, 21, 1, 21, 5, 21, 219, 8, 21, 10, 21, 12, 21, 222, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 235, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 240, 8, 24, 10, 24, 12, 24, 243, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 248, 8, 25, 10, 25, 12, 25, 251, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 257, 8, 26, 10, 26, 12, 26, 260, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 268, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 293, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 304, 8, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 10, 1, 0, 19, 20, 3, 0, 23, 23, 35, 36, 39, 40, 1, 0, 27, 34, 2, 0, 37, 38, 41, 41, 1, 0, 13, 14, 1, 0, 21, 22, 2, 0, 11, 11, 16, 16, 1, 0, 24, 25, 2, 0, 50, 50, 52, 52, 1, 0, 44, 45, 322, 0, 64, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 147, 1, 0, 0, 0, 26, 149, 1, 0, 0, 0, 28, 152, 1, 0, 0, 0, 30, 154, 1, 0, 0, 0, 32, 158, 1, 0, 0, 0, 34, 179, 1, 0, 0, 0, 36, 181, 1, 0, 0, 0, 38, 189, 1, 0, 0, 0, 40, 214, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 234, 1, 0, 0, 0, 48, 236, 1, 0, 0, 0, 50, 249, 1, 0, 0, 0, 52, 258, 1, 0, 0, 0, 54, 267, 1, 0, 0, 0, 56, 269, 1, 0, 0, 0, 58, 274, 1, 0, 0, 0, 60, 292, 1, 0, 0, 0, 62, 303, 1, 0, 0, 0, 64, 65, 3, 2, 1, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 77, 3, 62, 31, 0, 68, 69, 5, 42, 0, 0, 69, 77, 3, 2, 1, 0, 70, 77, 3, 4, 2, 0, 71, 77, 3, 12, 6, 0, 72, 73, 5, 5, 0, 0, 73, 74, 3, 2, 1, 0, 74, 75, 5, 6, 0, 0, 75, 77, 1, 0, 0, 0, 76, 67, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 83, 3, 6, 3, 0, 79, 80, 5, 18, 0, 0, 80, 82, 3, 6, 3, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 92, 3, 62, 31, 0, 87, 92, 3, 22, 11, 0, 88, 92, 3, 26, 13, 0, 89, 92, 3, 30, 15, 0, 90, 92, 3, 32, 16, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 107, 1, 0, 0, 0, 93, 103, 3, 8, 4, 0, 94, 104, 3, 62, 31, 0, 95, 104, 3, 22, 11, 0, 96, 104, 3, 26, 13, 0, 97, 104, 3, 30, 15, 0, 98, 104, 3, 32, 16, 0, 99, 100, 5, 5, 0, 0, 100, 101, 3, 4, 2, 0, 101, 102, 5, 6, 0, 0, 102, 104, 1, 0, 0, 0, 103, 94, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 93, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 7, 0, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 25, 0, 0, 113, 115, 5, 5, 0, 0, 114, 116, 3, 50, 25, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 6, 0, 0, 118, 11, 1, 0, 0, 0, 119, 125, 3, 14, 7, 0, 120, 121, 3, 16, 8, 0, 121, 122, 3, 14, 7, 0, 122, 124, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 13, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 134, 3, 62, 31, 0, 129, 130, 3, 20, 10, 0, 130, 131, 3, 62, 31, 0, 131, 133, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 15, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 7, 1, 0, 0, 138, 17, 1, 0, 0, 0, 139, 140, 7, 2, 0, 0, 140, 19, 1, 0, 0, 0, 141, 142, 7, 3, 0, 0, 142, 21, 1, 0, 0, 0, 143, 144, 3, 12, 6, 0, 144, 145, 3, 18, 9, 0, 145, 146, 3, 12, 6, 0, 146, 23, 1, 0, 0, 0, 147, 148, 7, 4, 0, 0, 148, 25, 1, 0, 0, 0, 149, 150, 3, 12, 6, 0, 150, 151, 3, 24, 12, 0, 151, 27, 1, 0, 0, 0, 152, 153, 7, 5, 0, 0, 153, 29, 1, 0, 0, 0, 154, 155, 3, 12, 6, 0, 155, 156, 3, 28, 14, 0, 156, 157, 3, 12, 6, 0, 157, 31, 1, 0, 0, 0, 158, 159, 3, 12, 6, 0, 159, 160, 7, 6, 0, 0, 160, 161, 5, 5, 0, 0, 161, 162, 3, 48, 24, 0, 162, 163, 5, 6, 0, 0, 163, 33, 1, 0, 0, 0, 164, 168, 7, 7, 0, 0, 165, 166, 5, 47, 0, 0, 166, 167, 5, 50, 0, 0, 167, 169, 5, 49, 0, 0, 168, 165, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 180, 1, 0, 0, 0, 170, 174, 5, 47, 0, 0, 171, 172, 3, 36, 18, 0, 172, 173, 5, 54, 0, 0, 173, 175, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 3, 38, 19, 0, 177, 178, 5, 49, 0, 0, 178, 180, 1, 0, 0, 0, 179, 164, 1, 0, 0, 0, 179, 170, 1, 0, 0, 0, 180, 35, 1, 0, 0, 0, 181, 182, 5, 52, 0, 0, 182, 183, 5, 54, 0, 0, 183, 186, 5, 52, 0, 0, 184, 185, 5, 54, 0, 0, 185, 187, 5, 50, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 37, 1, 0, 0, 0, 188, 190, 5, 53, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 196, 3, 40, 20, 0, 192, 193, 5, 53, 0, 0, 193, 195, 3, 40, 20, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 3, 42, 21, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 39, 1, 0, 0, 0, 202, 204, 5, 57, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 209, 3, 42, 21, 0, 206, 208, 3, 44, 22, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 215, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 5, 56, 0, 0, 213, 215, 5, 55, 0, 0, 214, 203, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 41, 1, 0, 0, 0, 216, 217, 5, 52, 0, 0, 217, 219, 5, 54, 0, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 7, 8, 0, 0, 224, 43, 1, 0, 0, 0, 225, 226, 5, 48, 0, 0, 226, 227, 3, 46, 23, 0, 227, 228, 5, 49, 0, 0, 228, 45, 1, 0, 0, 0, 229, 235, 5, 50, 0, 0, 230, 231, 3, 38, 19, 0, 231, 232, 5, 58, 0, 0, 232, 233, 5, 51, 0, 0, 233, 235, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 235, 47, 1, 0, 0, 0, 236, 241, 3, 2, 1, 0, 237, 238, 5, 43, 0, 0, 238, 240, 3, 2, 1, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 49, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 3, 2, 1, 0, 245, 246, 5, 43, 0, 0, 246, 248, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 3, 2, 1, 0, 253, 51, 1, 0, 0, 0, 254, 255, 5, 25, 0, 0, 255, 257, 5, 38, 0, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 7, 7, 0, 0, 262, 53, 1, 0, 0, 0, 263, 264, 5, 25, 0, 0, 264, 265, 7, 9, 0, 0, 265, 268, 5, 25, 0, 0, 266, 268, 3, 52, 26, 0, 267, 263, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 55, 1, 0, 0, 0, 269, 270, 5, 26, 0, 0, 270, 271, 5, 5, 0, 0, 271, 272, 3, 54, 27, 0, 272, 273, 5, 6, 0, 0, 273, 57, 1, 0, 0, 0, 274, 275, 5, 26, 0, 0, 275, 276, 5, 25, 0, 0, 276, 277, 5, 5, 0, 0, 277, 278, 3, 54, 27, 0, 278, 279, 5, 6, 0, 0, 279, 59, 1, 0, 0, 0, 280, 293, 5, 3, 0, 0, 281, 293, 5, 4, 0, 0, 282, 283, 5, 36, 0, 0, 283, 293, 5, 4, 0, 0, 284, 293, 5, 7, 0, 0, 285, 286, 5, 36, 0, 0, 286, 293, 5, 7, 0, 0, 287, 293, 5, 1, 0, 0, 288, 293, 5, 2, 0, 0, 289, 293, 5, 8, 0, 0, 290, 293, 5, 9, 0, 0, 291, 293, 5, 10, 0, 0, 292, 280, 1, 0, 0, 0, 292, 281, 1, 0, 0, 0, 292, 282, 1, 0, 0, 0, 292, 284, 1, 0, 0, 0, 292, 285, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 61, 1, 0, 0, 0, 294, 304, 3, 60, 30, 0, 295, 304, 3, 10, 5, 0, 296, 304, 3, 34, 17, 0, 297, 304, 3, 56, 28, 0, 298, 304, 3, 58, 29, 0, 299, 300, 5, 5, 0, 0, 300, 301, 3, 12, 6, 0, 301, 302, 5, 6, 0, 0, 302, 304, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 296, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 304, 63, 1, 0, 0, 0, 26, 76, 83, 91, 103, 107, 115, 125, 134, 168, 174, 179, 186, 189, 196, 200, 203, 209, 214, 220, 234, 241, 249, 258, 267, 292, 303]