token literal names:
null
null
null
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'||'
null
null
'$'
'<'
'>'
'<='
'>='
null
'=='
'!='
'<>'
'+'
'-'
'*'
null
'&'
'|'
'%'
'!'
','
null
null
null
null
null
']'
null
null
null
null
null
'..'
null
'@'
null

token symbolic names:
null
STRING
INT
BOOLEAN
PAR_OPEN
PAR_CLOSE
DOUBLE
DATE
TIME
DATETIME
NOT_IN
NOT
IS_NULL
IS_NOT_NULL
IS
IN
NULL
OR
AND
AND_NOT
LIKE
NOT_LIKE
CONCAT
ATTRIBUTE
IDENTIFIER
START_VARIABLE
LT
GT
LE
GE
EQ
EQ_2
NEQ
NEQ_2
PLUS
MINUS
TIMES
DIV
AMP
PIPE
PERCENT
EXCLAMATION
COMMA
COLON
DOT
WS
BRAC_OPEN
X_BRAC_OPEN
X_BRAC_CLOSE
X_INT
X_STRING
X_NCNAME
X_SEP
X_COLON
X_PARENT
X_CURRENT
X_ATTR
X_EQ

rule names:
unit
expression
orExpression
andExpression
functionCall
addingExpression
multiplyingExpression
addingOperator
comparisonOperator
multiplyOperator
relationalExpression
unaryOperator
unaryExpression
likeOperator
likeExpression
includedInExpression
xpath
xpath_schema
xpath_locationPath
xpath_step
xpath_qname
xpath_predicate
xpath_expr
list
parameters
variablePath
variableIdentifier
variable
castVariable
literal
computableAtom


atn:
[4, 1, 57, 301, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 80, 8, 2, 10, 2, 12, 2, 83, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 5, 3, 104, 8, 3, 10, 3, 12, 3, 107, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 120, 8, 5, 10, 5, 12, 5, 123, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 129, 8, 6, 10, 6, 12, 6, 132, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 165, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 171, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 176, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 183, 8, 17, 1, 18, 3, 18, 186, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 191, 8, 18, 10, 18, 12, 18, 194, 9, 18, 1, 18, 3, 18, 197, 8, 18, 1, 19, 3, 19, 200, 8, 19, 1, 19, 1, 19, 5, 19, 204, 8, 19, 10, 19, 12, 19, 207, 9, 19, 1, 19, 1, 19, 3, 19, 211, 8, 19, 1, 20, 1, 20, 5, 20, 215, 8, 20, 10, 20, 12, 20, 218, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 231, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 236, 8, 23, 10, 23, 12, 23, 239, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 244, 8, 24, 10, 24, 12, 24, 247, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 253, 8, 25, 10, 25, 12, 25, 256, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 264, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 288, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 299, 8, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 10, 1, 0, 18, 19, 3, 0, 22, 22, 34, 35, 38, 39, 1, 0, 26, 33, 2, 0, 36, 37, 40, 40, 1, 0, 12, 13, 1, 0, 20, 21, 2, 0, 10, 10, 15, 15, 1, 0, 23, 24, 2, 0, 49, 49, 51, 51, 1, 0, 43, 44, 317, 0, 62, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 148, 1, 0, 0, 0, 28, 150, 1, 0, 0, 0, 30, 154, 1, 0, 0, 0, 32, 175, 1, 0, 0, 0, 34, 177, 1, 0, 0, 0, 36, 185, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 232, 1, 0, 0, 0, 48, 245, 1, 0, 0, 0, 50, 254, 1, 0, 0, 0, 52, 263, 1, 0, 0, 0, 54, 265, 1, 0, 0, 0, 56, 270, 1, 0, 0, 0, 58, 287, 1, 0, 0, 0, 60, 298, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 75, 3, 60, 30, 0, 66, 67, 5, 41, 0, 0, 67, 75, 3, 2, 1, 0, 68, 75, 3, 4, 2, 0, 69, 75, 3, 10, 5, 0, 70, 71, 5, 4, 0, 0, 71, 72, 3, 2, 1, 0, 72, 73, 5, 5, 0, 0, 73, 75, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 81, 3, 6, 3, 0, 77, 78, 5, 17, 0, 0, 78, 80, 3, 6, 3, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 90, 3, 60, 30, 0, 85, 90, 3, 20, 10, 0, 86, 90, 3, 24, 12, 0, 87, 90, 3, 28, 14, 0, 88, 90, 3, 30, 15, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 105, 1, 0, 0, 0, 91, 101, 7, 0, 0, 0, 92, 102, 3, 60, 30, 0, 93, 102, 3, 20, 10, 0, 94, 102, 3, 24, 12, 0, 95, 102, 3, 28, 14, 0, 96, 102, 3, 30, 15, 0, 97, 98, 5, 4, 0, 0, 98, 99, 3, 4, 2, 0, 99, 100, 5, 5, 0, 0, 100, 102, 1, 0, 0, 0, 101, 92, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 91, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 24, 0, 0, 109, 111, 5, 4, 0, 0, 110, 112, 3, 48, 24, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 5, 0, 0, 114, 9, 1, 0, 0, 0, 115, 121, 3, 12, 6, 0, 116, 117, 3, 14, 7, 0, 117, 118, 3, 12, 6, 0, 118, 120, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 11, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 130, 3, 60, 30, 0, 125, 126, 3, 18, 9, 0, 126, 127, 3, 60, 30, 0, 127, 129, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 7, 1, 0, 0, 134, 15, 1, 0, 0, 0, 135, 136, 7, 2, 0, 0, 136, 17, 1, 0, 0, 0, 137, 138, 7, 3, 0, 0, 138, 19, 1, 0, 0, 0, 139, 140, 3, 10, 5, 0, 140, 141, 3, 16, 8, 0, 141, 142, 3, 10, 5, 0, 142, 21, 1, 0, 0, 0, 143, 144, 7, 4, 0, 0, 144, 23, 1, 0, 0, 0, 145, 146, 3, 10, 5, 0, 146, 147, 3, 22, 11, 0, 147, 25, 1, 0, 0, 0, 148, 149, 7, 5, 0, 0, 149, 27, 1, 0, 0, 0, 150, 151, 3, 10, 5, 0, 151, 152, 3, 26, 13, 0, 152, 153, 3, 10, 5, 0, 153, 29, 1, 0, 0, 0, 154, 155, 3, 10, 5, 0, 155, 156, 7, 6, 0, 0, 156, 157, 5, 4, 0, 0, 157, 158, 3, 46, 23, 0, 158, 159, 5, 5, 0, 0, 159, 31, 1, 0, 0, 0, 160, 164, 7, 7, 0, 0, 161, 162, 5, 46, 0, 0, 162, 163, 5, 49, 0, 0, 163, 165, 5, 48, 0, 0, 164, 161, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 176, 1, 0, 0, 0, 166, 170, 5, 46, 0, 0, 167, 168, 3, 34, 17, 0, 168, 169, 5, 53, 0, 0, 169, 171, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 3, 36, 18, 0, 173, 174, 5, 48, 0, 0, 174, 176, 1, 0, 0, 0, 175, 160, 1, 0, 0, 0, 175, 166, 1, 0, 0, 0, 176, 33, 1, 0, 0, 0, 177, 178, 5, 51, 0, 0, 178, 179, 5, 53, 0, 0, 179, 182, 5, 51, 0, 0, 180, 181, 5, 53, 0, 0, 181, 183, 5, 49, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 35, 1, 0, 0, 0, 184, 186, 5, 52, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 192, 3, 38, 19, 0, 188, 189, 5, 52, 0, 0, 189, 191, 3, 38, 19, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 197, 3, 40, 20, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 37, 1, 0, 0, 0, 198, 200, 5, 56, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 205, 3, 40, 20, 0, 202, 204, 3, 42, 21, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 211, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 211, 5, 55, 0, 0, 209, 211, 5, 54, 0, 0, 210, 199, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 39, 1, 0, 0, 0, 212, 213, 5, 51, 0, 0, 213, 215, 5, 53, 0, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 7, 8, 0, 0, 220, 41, 1, 0, 0, 0, 221, 222, 5, 47, 0, 0, 222, 223, 3, 44, 22, 0, 223, 224, 5, 48, 0, 0, 224, 43, 1, 0, 0, 0, 225, 231, 5, 49, 0, 0, 226, 227, 3, 36, 18, 0, 227, 228, 5, 57, 0, 0, 228, 229, 5, 50, 0, 0, 229, 231, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 231, 45, 1, 0, 0, 0, 232, 237, 3, 2, 1, 0, 233, 234, 5, 42, 0, 0, 234, 236, 3, 2, 1, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 47, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 3, 2, 1, 0, 241, 242, 5, 42, 0, 0, 242, 244, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 3, 2, 1, 0, 249, 49, 1, 0, 0, 0, 250, 251, 5, 24, 0, 0, 251, 253, 5, 37, 0, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 7, 7, 0, 0, 258, 51, 1, 0, 0, 0, 259, 260, 5, 24, 0, 0, 260, 261, 7, 9, 0, 0, 261, 264, 5, 24, 0, 0, 262, 264, 3, 50, 25, 0, 263, 259, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 53, 1, 0, 0, 0, 265, 266, 5, 25, 0, 0, 266, 267, 5, 4, 0, 0, 267, 268, 3, 52, 26, 0, 268, 269, 5, 5, 0, 0, 269, 55, 1, 0, 0, 0, 270, 271, 5, 25, 0, 0, 271, 272, 5, 24, 0, 0, 272, 273, 5, 4, 0, 0, 273, 274, 3, 52, 26, 0, 274, 275, 5, 5, 0, 0, 275, 57, 1, 0, 0, 0, 276, 288, 5, 1, 0, 0, 277, 288, 5, 2, 0, 0, 278, 279, 5, 35, 0, 0, 279, 288, 5, 2, 0, 0, 280, 288, 5, 6, 0, 0, 281, 282, 5, 35, 0, 0, 282, 288, 5, 6, 0, 0, 283, 288, 5, 3, 0, 0, 284, 288, 5, 7, 0, 0, 285, 288, 5, 8, 0, 0, 286, 288, 5, 9, 0, 0, 287, 276, 1, 0, 0, 0, 287, 277, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 287, 280, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 59, 1, 0, 0, 0, 289, 299, 3, 58, 29, 0, 290, 299, 3, 8, 4, 0, 291, 299, 3, 32, 16, 0, 292, 299, 3, 54, 27, 0, 293, 299, 3, 56, 28, 0, 294, 295, 5, 4, 0, 0, 295, 296, 3, 10, 5, 0, 296, 297, 5, 5, 0, 0, 297, 299, 1, 0, 0, 0, 298, 289, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 291, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 299, 61, 1, 0, 0, 0, 26, 74, 81, 89, 101, 105, 111, 121, 130, 164, 170, 175, 182, 185, 192, 196, 199, 205, 210, 216, 230, 237, 245, 254, 263, 287, 298]