token literal names:
null
null
null
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'||'
null
null
'$'
'<'
'>'
'<='
'>='
null
'=='
'!='
'<>'
'+'
'-'
'*'
null
'&'
'|'
'%'
'!'
','
null
null
null
null
null
']'
null
null
null
null
null
'..'
null
'@'
null

token symbolic names:
null
STRING
INT
BOOLEAN
PAR_OPEN
PAR_CLOSE
DOUBLE
DATE
TIME
DATETIME
NOT_IN
NOT
IS_NULL
IS_NOT_NULL
IS
IN
NULL
OR
AND
AND_NOT
LIKE
NOT_LIKE
CONCAT
ATTRIBUTE
IDENTIFIER
START_VARIABLE
LT
GT
LE
GE
EQ
EQ_2
NEQ
NEQ_2
PLUS
MINUS
TIMES
DIV
AMP
PIPE
PERCENT
EXCLAMATION
COMMA
COLON
DOT
WS
BRAC_OPEN
X_BRAC_OPEN
X_BRAC_CLOSE
X_INT
X_STRING
X_NCNAME
X_SEP
X_COLON
X_PARENT
X_CURRENT
X_ATTR
X_EQ

rule names:
unit
expression
logicalOperator
functionCall
addingExpression
multiplyingExpression
addingOperator
comparisonOperator
multiplyOperator
relationalExpression
unaryOperator
unaryExpression
likeOperator
likeExpression
includedInExpression
xpath
xpath_schema
xpath_locationPath
xpath_step
xpath_qname
xpath_predicate
xpath_expr
list
parameters
variablePath
variableIdentifier
variable
castVariable
literal
computableAtom


atn:
[4, 1, 57, 289, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 5, 1, 83, 8, 1, 10, 1, 12, 1, 86, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 108, 8, 4, 10, 4, 12, 4, 111, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 117, 8, 5, 10, 5, 12, 5, 120, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 153, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 159, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 164, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 171, 8, 16, 1, 17, 3, 17, 174, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 179, 8, 17, 10, 17, 12, 17, 182, 9, 17, 1, 17, 3, 17, 185, 8, 17, 1, 18, 3, 18, 188, 8, 18, 1, 18, 1, 18, 5, 18, 192, 8, 18, 10, 18, 12, 18, 195, 9, 18, 1, 18, 1, 18, 3, 18, 199, 8, 18, 1, 19, 1, 19, 5, 19, 203, 8, 19, 10, 19, 12, 19, 206, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 219, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 224, 8, 22, 10, 22, 12, 22, 227, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 232, 8, 23, 10, 23, 12, 23, 235, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 241, 8, 24, 10, 24, 12, 24, 244, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 252, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 276, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 287, 8, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 10, 1, 0, 17, 19, 3, 0, 22, 22, 34, 35, 38, 39, 1, 0, 26, 33, 2, 0, 36, 37, 40, 40, 1, 0, 12, 13, 1, 0, 20, 21, 2, 0, 10, 10, 15, 15, 1, 0, 23, 24, 2, 0, 49, 49, 51, 51, 1, 0, 43, 44, 305, 0, 60, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 136, 1, 0, 0, 0, 26, 138, 1, 0, 0, 0, 28, 142, 1, 0, 0, 0, 30, 163, 1, 0, 0, 0, 32, 165, 1, 0, 0, 0, 34, 173, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 209, 1, 0, 0, 0, 42, 218, 1, 0, 0, 0, 44, 220, 1, 0, 0, 0, 46, 233, 1, 0, 0, 0, 48, 242, 1, 0, 0, 0, 50, 251, 1, 0, 0, 0, 52, 253, 1, 0, 0, 0, 54, 258, 1, 0, 0, 0, 56, 275, 1, 0, 0, 0, 58, 286, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 93, 3, 30, 15, 0, 64, 93, 3, 56, 28, 0, 65, 66, 5, 41, 0, 0, 66, 93, 3, 2, 1, 0, 67, 73, 3, 58, 29, 0, 68, 73, 3, 18, 9, 0, 69, 73, 3, 22, 11, 0, 70, 73, 3, 26, 13, 0, 71, 73, 3, 28, 14, 0, 72, 67, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 84, 1, 0, 0, 0, 74, 80, 3, 4, 2, 0, 75, 81, 3, 58, 29, 0, 76, 81, 3, 18, 9, 0, 77, 81, 3, 22, 11, 0, 78, 81, 3, 26, 13, 0, 79, 81, 3, 28, 14, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 74, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 93, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 93, 3, 8, 4, 0, 88, 89, 5, 4, 0, 0, 89, 90, 3, 2, 1, 0, 90, 91, 5, 5, 0, 0, 91, 93, 1, 0, 0, 0, 92, 63, 1, 0, 0, 0, 92, 64, 1, 0, 0, 0, 92, 65, 1, 0, 0, 0, 92, 72, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 95, 7, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 97, 5, 24, 0, 0, 97, 99, 5, 4, 0, 0, 98, 100, 3, 46, 23, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 5, 0, 0, 102, 7, 1, 0, 0, 0, 103, 109, 3, 10, 5, 0, 104, 105, 3, 12, 6, 0, 105, 106, 3, 10, 5, 0, 106, 108, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 118, 3, 58, 29, 0, 113, 114, 3, 16, 8, 0, 114, 115, 3, 58, 29, 0, 115, 117, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 11, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 7, 1, 0, 0, 122, 13, 1, 0, 0, 0, 123, 124, 7, 2, 0, 0, 124, 15, 1, 0, 0, 0, 125, 126, 7, 3, 0, 0, 126, 17, 1, 0, 0, 0, 127, 128, 3, 8, 4, 0, 128, 129, 3, 14, 7, 0, 129, 130, 3, 8, 4, 0, 130, 19, 1, 0, 0, 0, 131, 132, 7, 4, 0, 0, 132, 21, 1, 0, 0, 0, 133, 134, 3, 8, 4, 0, 134, 135, 3, 20, 10, 0, 135, 23, 1, 0, 0, 0, 136, 137, 7, 5, 0, 0, 137, 25, 1, 0, 0, 0, 138, 139, 3, 8, 4, 0, 139, 140, 3, 24, 12, 0, 140, 141, 3, 8, 4, 0, 141, 27, 1, 0, 0, 0, 142, 143, 3, 8, 4, 0, 143, 144, 7, 6, 0, 0, 144, 145, 5, 4, 0, 0, 145, 146, 3, 44, 22, 0, 146, 147, 5, 5, 0, 0, 147, 29, 1, 0, 0, 0, 148, 152, 7, 7, 0, 0, 149, 150, 5, 46, 0, 0, 150, 151, 5, 49, 0, 0, 151, 153, 5, 48, 0, 0, 152, 149, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 164, 1, 0, 0, 0, 154, 158, 5, 46, 0, 0, 155, 156, 3, 32, 16, 0, 156, 157, 5, 53, 0, 0, 157, 159, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 3, 34, 17, 0, 161, 162, 5, 48, 0, 0, 162, 164, 1, 0, 0, 0, 163, 148, 1, 0, 0, 0, 163, 154, 1, 0, 0, 0, 164, 31, 1, 0, 0, 0, 165, 166, 5, 51, 0, 0, 166, 167, 5, 53, 0, 0, 167, 170, 5, 51, 0, 0, 168, 169, 5, 53, 0, 0, 169, 171, 5, 49, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 33, 1, 0, 0, 0, 172, 174, 5, 52, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 180, 3, 36, 18, 0, 176, 177, 5, 52, 0, 0, 177, 179, 3, 36, 18, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 185, 3, 38, 19, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 35, 1, 0, 0, 0, 186, 188, 5, 56, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 193, 3, 38, 19, 0, 190, 192, 3, 40, 20, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 199, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 199, 5, 55, 0, 0, 197, 199, 5, 54, 0, 0, 198, 187, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 37, 1, 0, 0, 0, 200, 201, 5, 51, 0, 0, 201, 203, 5, 53, 0, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 7, 8, 0, 0, 208, 39, 1, 0, 0, 0, 209, 210, 5, 47, 0, 0, 210, 211, 3, 42, 21, 0, 211, 212, 5, 48, 0, 0, 212, 41, 1, 0, 0, 0, 213, 219, 5, 49, 0, 0, 214, 215, 3, 34, 17, 0, 215, 216, 5, 57, 0, 0, 216, 217, 5, 50, 0, 0, 217, 219, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 219, 43, 1, 0, 0, 0, 220, 225, 3, 2, 1, 0, 221, 222, 5, 42, 0, 0, 222, 224, 3, 2, 1, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 45, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 3, 2, 1, 0, 229, 230, 5, 42, 0, 0, 230, 232, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 3, 2, 1, 0, 237, 47, 1, 0, 0, 0, 238, 239, 5, 24, 0, 0, 239, 241, 5, 37, 0, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 7, 7, 0, 0, 246, 49, 1, 0, 0, 0, 247, 248, 5, 24, 0, 0, 248, 249, 7, 9, 0, 0, 249, 252, 5, 24, 0, 0, 250, 252, 3, 48, 24, 0, 251, 247, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 51, 1, 0, 0, 0, 253, 254, 5, 25, 0, 0, 254, 255, 5, 4, 0, 0, 255, 256, 3, 50, 25, 0, 256, 257, 5, 5, 0, 0, 257, 53, 1, 0, 0, 0, 258, 259, 5, 25, 0, 0, 259, 260, 5, 24, 0, 0, 260, 261, 5, 4, 0, 0, 261, 262, 3, 50, 25, 0, 262, 263, 5, 5, 0, 0, 263, 55, 1, 0, 0, 0, 264, 276, 5, 1, 0, 0, 265, 276, 5, 2, 0, 0, 266, 267, 5, 35, 0, 0, 267, 276, 5, 2, 0, 0, 268, 276, 5, 6, 0, 0, 269, 270, 5, 35, 0, 0, 270, 276, 5, 6, 0, 0, 271, 276, 5, 3, 0, 0, 272, 276, 5, 7, 0, 0, 273, 276, 5, 8, 0, 0, 274, 276, 5, 9, 0, 0, 275, 264, 1, 0, 0, 0, 275, 265, 1, 0, 0, 0, 275, 266, 1, 0, 0, 0, 275, 268, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 57, 1, 0, 0, 0, 277, 287, 3, 56, 28, 0, 278, 287, 3, 6, 3, 0, 279, 287, 3, 30, 15, 0, 280, 287, 3, 52, 26, 0, 281, 287, 3, 54, 27, 0, 282, 283, 5, 4, 0, 0, 283, 284, 3, 8, 4, 0, 284, 285, 5, 5, 0, 0, 285, 287, 1, 0, 0, 0, 286, 277, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 279, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 59, 1, 0, 0, 0, 25, 72, 80, 84, 92, 99, 109, 118, 152, 158, 163, 170, 173, 180, 184, 187, 193, 198, 204, 218, 225, 233, 242, 251, 275, 286]