token literal names:
null
null
null
null
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'||'
null
null
'$'
'<'
'>'
'<='
'>='
null
'=='
'!='
'<>'
'+'
'-'
'*'
null
'&'
'|'
'%'
'!'
','
null
null
null
null
null
']'
null
null
null
null
null
'..'
null
'@'
null

token symbolic names:
null
TRUE
FALSE
STRING
INT
PAR_OPEN
PAR_CLOSE
DOUBLE
DATE
TIME
DATETIME
NOT_IN
NOT
IS_NULL
IS_NOT_NULL
IS
IN
NULL
OR
AND
AND_NOT
LIKE
NOT_LIKE
CONCAT
ATTRIBUTE
IDENTIFIER
START_VARIABLE
LT
GT
LE
GE
EQ
EQ_2
NEQ
NEQ_2
PLUS
MINUS
TIMES
DIV
AMP
PIPE
PERCENT
EXCLAMATION
COMMA
COLON
DOT
WS
BRAC_OPEN
X_BRAC_OPEN
X_BRAC_CLOSE
X_INT
X_STRING
X_NCNAME
X_SEP
X_COLON
X_PARENT
X_CURRENT
X_ATTR
X_EQ

rule names:
unit
expression
orExpression
andExpression
singleExpression
andOperator
functionCall
addingExpression
multiplyingExpression
addingOperator
comparisonOperator
multiplyOperator
relationalExpression
unaryOperator
unaryExpression
likeOperator
likeExpression
includedInExpression
xpath
xpath_schema
xpath_locationPath
xpath_step
xpath_qname
xpath_predicate
xpath_expr
list
parameters
variablePath
variableIdentifier
variable
castVariable
literal
computableAtom


atn:
[4, 1, 58, 314, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 85, 8, 2, 10, 2, 12, 2, 88, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 94, 8, 3, 10, 3, 12, 3, 97, 9, 3, 1, 4, 3, 4, 100, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 118, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 126, 8, 7, 10, 7, 12, 7, 129, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 135, 8, 8, 10, 8, 12, 8, 138, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 149, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 168, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 176, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 182, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 187, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 194, 8, 19, 1, 20, 3, 20, 197, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 202, 8, 20, 10, 20, 12, 20, 205, 9, 20, 1, 20, 3, 20, 208, 8, 20, 1, 21, 3, 21, 211, 8, 21, 1, 21, 1, 21, 5, 21, 215, 8, 21, 10, 21, 12, 21, 218, 9, 21, 1, 21, 1, 21, 3, 21, 222, 8, 21, 1, 22, 1, 22, 5, 22, 226, 8, 22, 10, 22, 12, 22, 229, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 242, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 247, 8, 25, 10, 25, 12, 25, 250, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 255, 8, 26, 10, 26, 12, 26, 258, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 264, 8, 27, 10, 27, 12, 27, 267, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 275, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 301, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 312, 8, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 10, 1, 0, 19, 20, 3, 0, 23, 23, 35, 36, 39, 40, 1, 0, 27, 34, 2, 0, 37, 38, 41, 41, 1, 0, 13, 14, 1, 0, 21, 22, 2, 0, 11, 11, 16, 16, 1, 0, 24, 25, 2, 0, 50, 50, 52, 52, 1, 0, 44, 45, 329, 0, 66, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 152, 1, 0, 0, 0, 28, 154, 1, 0, 0, 0, 30, 157, 1, 0, 0, 0, 32, 159, 1, 0, 0, 0, 34, 163, 1, 0, 0, 0, 36, 186, 1, 0, 0, 0, 38, 188, 1, 0, 0, 0, 40, 196, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 232, 1, 0, 0, 0, 48, 241, 1, 0, 0, 0, 50, 243, 1, 0, 0, 0, 52, 256, 1, 0, 0, 0, 54, 265, 1, 0, 0, 0, 56, 274, 1, 0, 0, 0, 58, 276, 1, 0, 0, 0, 60, 281, 1, 0, 0, 0, 62, 300, 1, 0, 0, 0, 64, 311, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 80, 3, 64, 32, 0, 70, 80, 3, 4, 2, 0, 71, 80, 3, 14, 7, 0, 72, 74, 5, 42, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 5, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 6, 0, 0, 78, 80, 1, 0, 0, 0, 79, 69, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 86, 3, 6, 3, 0, 82, 83, 5, 18, 0, 0, 83, 85, 3, 6, 3, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 95, 3, 8, 4, 0, 90, 91, 3, 10, 5, 0, 91, 92, 3, 8, 4, 0, 92, 94, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 5, 42, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 111, 3, 64, 32, 0, 102, 111, 3, 24, 12, 0, 103, 111, 3, 28, 14, 0, 104, 111, 3, 32, 16, 0, 105, 111, 3, 34, 17, 0, 106, 107, 5, 5, 0, 0, 107, 108, 3, 4, 2, 0, 108, 109, 5, 6, 0, 0, 109, 111, 1, 0, 0, 0, 110, 99, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 7, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 25, 0, 0, 115, 117, 5, 5, 0, 0, 116, 118, 3, 52, 26, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 6, 0, 0, 120, 13, 1, 0, 0, 0, 121, 127, 3, 16, 8, 0, 122, 123, 3, 18, 9, 0, 123, 124, 3, 16, 8, 0, 124, 126, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 15, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 136, 3, 64, 32, 0, 131, 132, 3, 22, 11, 0, 132, 133, 3, 64, 32, 0, 133, 135, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 17, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 7, 1, 0, 0, 140, 19, 1, 0, 0, 0, 141, 142, 7, 2, 0, 0, 142, 21, 1, 0, 0, 0, 143, 144, 7, 3, 0, 0, 144, 23, 1, 0, 0, 0, 145, 148, 3, 14, 7, 0, 146, 149, 3, 20, 10, 0, 147, 149, 3, 58, 29, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 3, 14, 7, 0, 151, 25, 1, 0, 0, 0, 152, 153, 7, 4, 0, 0, 153, 27, 1, 0, 0, 0, 154, 155, 3, 14, 7, 0, 155, 156, 3, 26, 13, 0, 156, 29, 1, 0, 0, 0, 157, 158, 7, 5, 0, 0, 158, 31, 1, 0, 0, 0, 159, 160, 3, 14, 7, 0, 160, 161, 3, 30, 15, 0, 161, 162, 3, 14, 7, 0, 162, 33, 1, 0, 0, 0, 163, 164, 3, 14, 7, 0, 164, 165, 7, 6, 0, 0, 165, 167, 5, 5, 0, 0, 166, 168, 3, 50, 25, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 6, 0, 0, 170, 35, 1, 0, 0, 0, 171, 175, 7, 7, 0, 0, 172, 173, 5, 47, 0, 0, 173, 174, 5, 50, 0, 0, 174, 176, 5, 49, 0, 0, 175, 172, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 187, 1, 0, 0, 0, 177, 181, 5, 47, 0, 0, 178, 179, 3, 38, 19, 0, 179, 180, 5, 54, 0, 0, 180, 182, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 3, 40, 20, 0, 184, 185, 5, 49, 0, 0, 185, 187, 1, 0, 0, 0, 186, 171, 1, 0, 0, 0, 186, 177, 1, 0, 0, 0, 187, 37, 1, 0, 0, 0, 188, 189, 5, 52, 0, 0, 189, 190, 5, 54, 0, 0, 190, 193, 5, 52, 0, 0, 191, 192, 5, 54, 0, 0, 192, 194, 5, 50, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 39, 1, 0, 0, 0, 195, 197, 5, 53, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 203, 3, 42, 21, 0, 199, 200, 5, 53, 0, 0, 200, 202, 3, 42, 21, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 3, 44, 22, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 41, 1, 0, 0, 0, 209, 211, 5, 57, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 216, 3, 44, 22, 0, 213, 215, 3, 46, 23, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 222, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 222, 5, 56, 0, 0, 220, 222, 5, 55, 0, 0, 221, 210, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 43, 1, 0, 0, 0, 223, 224, 5, 52, 0, 0, 224, 226, 5, 54, 0, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 7, 8, 0, 0, 231, 45, 1, 0, 0, 0, 232, 233, 5, 48, 0, 0, 233, 234, 3, 48, 24, 0, 234, 235, 5, 49, 0, 0, 235, 47, 1, 0, 0, 0, 236, 242, 5, 50, 0, 0, 237, 238, 3, 40, 20, 0, 238, 239, 5, 58, 0, 0, 239, 240, 5, 51, 0, 0, 240, 242, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 49, 1, 0, 0, 0, 243, 248, 3, 2, 1, 0, 244, 245, 5, 43, 0, 0, 245, 247, 3, 2, 1, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 51, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 3, 2, 1, 0, 252, 253, 5, 43, 0, 0, 253, 255, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 3, 2, 1, 0, 260, 53, 1, 0, 0, 0, 261, 262, 5, 25, 0, 0, 262, 264, 5, 38, 0, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 7, 7, 0, 0, 269, 55, 1, 0, 0, 0, 270, 271, 5, 25, 0, 0, 271, 272, 7, 9, 0, 0, 272, 275, 5, 25, 0, 0, 273, 275, 3, 54, 27, 0, 274, 270, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 57, 1, 0, 0, 0, 276, 277, 5, 26, 0, 0, 277, 278, 5, 5, 0, 0, 278, 279, 3, 56, 28, 0, 279, 280, 5, 6, 0, 0, 280, 59, 1, 0, 0, 0, 281, 282, 5, 26, 0, 0, 282, 283, 5, 25, 0, 0, 283, 284, 5, 5, 0, 0, 284, 285, 3, 56, 28, 0, 285, 286, 5, 6, 0, 0, 286, 61, 1, 0, 0, 0, 287, 301, 5, 3, 0, 0, 288, 301, 5, 4, 0, 0, 289, 290, 5, 36, 0, 0, 290, 301, 5, 4, 0, 0, 291, 301, 5, 7, 0, 0, 292, 293, 5, 36, 0, 0, 293, 301, 5, 7, 0, 0, 294, 301, 5, 1, 0, 0, 295, 301, 5, 2, 0, 0, 296, 301, 5, 8, 0, 0, 297, 301, 5, 9, 0, 0, 298, 301, 5, 10, 0, 0, 299, 301, 5, 17, 0, 0, 300, 287, 1, 0, 0, 0, 300, 288, 1, 0, 0, 0, 300, 289, 1, 0, 0, 0, 300, 291, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 63, 1, 0, 0, 0, 302, 312, 3, 62, 31, 0, 303, 312, 3, 12, 6, 0, 304, 312, 3, 36, 18, 0, 305, 312, 3, 58, 29, 0, 306, 312, 3, 60, 30, 0, 307, 308, 5, 5, 0, 0, 308, 309, 3, 14, 7, 0, 309, 310, 5, 6, 0, 0, 310, 312, 1, 0, 0, 0, 311, 302, 1, 0, 0, 0, 311, 303, 1, 0, 0, 0, 311, 304, 1, 0, 0, 0, 311, 305, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 312, 65, 1, 0, 0, 0, 29, 73, 79, 86, 95, 99, 110, 117, 127, 136, 148, 167, 175, 181, 186, 193, 196, 203, 207, 210, 216, 221, 227, 241, 248, 256, 265, 274, 300, 311]