token literal names:
null
null
null
null
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'||'
null
null
'$'
'<'
'>'
'<='
'>='
null
'=='
'!='
'<>'
'+'
'-'
'*'
null
'&'
'|'
'%'
'!'
','
null
null
null
null
null
']'
null
null
null
null
null
'..'
null
'@'
null

token symbolic names:
null
TRUE
FALSE
STRING
INT
PAR_OPEN
PAR_CLOSE
DOUBLE
DATE
TIME
DATETIME
NOT_IN
NOT
IS_NULL
IS_NOT_NULL
IS
IN
NULL
OR
AND
AND_NOT
LIKE
NOT_LIKE
CONCAT
ATTRIBUTE
IDENTIFIER
START_VARIABLE
LT
GT
LE
GE
EQ
EQ_2
NEQ
NEQ_2
PLUS
MINUS
TIMES
DIV
AMP
PIPE
PERCENT
EXCLAMATION
COMMA
COLON
DOT
WS
BRAC_OPEN
X_BRAC_OPEN
X_BRAC_CLOSE
X_INT
X_STRING
X_NCNAME
X_SEP
X_COLON
X_PARENT
X_CURRENT
X_ATTR
X_EQ

rule names:
unit
expression
orExpression
andExpression
singleExpression
andOperator
functionCall
addingExpression
multiplyingExpression
addingOperator
comparisonOperator
multiplyOperator
relationalExpression
unaryOperator
unaryExpression
likeOperator
likeExpression
includedInExpression
xpath
xpath_schema
xpath_locationPath
xpath_step
xpath_qname
xpath_predicate
xpath_expr
list
parameters
variablePath
variableIdentifier
variable
castVariable
literal
computableAtom


atn:
[4, 1, 58, 313, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 84, 8, 2, 10, 2, 12, 2, 87, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 93, 8, 3, 10, 3, 12, 3, 96, 9, 3, 1, 4, 3, 4, 99, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 110, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 125, 8, 7, 10, 7, 12, 7, 128, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 134, 8, 8, 10, 8, 12, 8, 137, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 148, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 167, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 175, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 181, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 186, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 193, 8, 19, 1, 20, 3, 20, 196, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 201, 8, 20, 10, 20, 12, 20, 204, 9, 20, 1, 20, 3, 20, 207, 8, 20, 1, 21, 3, 21, 210, 8, 21, 1, 21, 1, 21, 5, 21, 214, 8, 21, 10, 21, 12, 21, 217, 9, 21, 1, 21, 1, 21, 3, 21, 221, 8, 21, 1, 22, 1, 22, 5, 22, 225, 8, 22, 10, 22, 12, 22, 228, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 241, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 246, 8, 25, 10, 25, 12, 25, 249, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 254, 8, 26, 10, 26, 12, 26, 257, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 263, 8, 27, 10, 27, 12, 27, 266, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 274, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 300, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 311, 8, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 10, 1, 0, 19, 20, 3, 0, 23, 23, 35, 36, 39, 40, 1, 0, 27, 34, 2, 0, 37, 38, 41, 41, 1, 0, 13, 14, 1, 0, 21, 22, 2, 0, 11, 11, 16, 16, 1, 0, 24, 25, 2, 0, 50, 50, 52, 52, 1, 0, 44, 45, 328, 0, 66, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 142, 1, 0, 0, 0, 24, 144, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 153, 1, 0, 0, 0, 30, 156, 1, 0, 0, 0, 32, 158, 1, 0, 0, 0, 34, 162, 1, 0, 0, 0, 36, 185, 1, 0, 0, 0, 38, 187, 1, 0, 0, 0, 40, 195, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 226, 1, 0, 0, 0, 46, 231, 1, 0, 0, 0, 48, 240, 1, 0, 0, 0, 50, 242, 1, 0, 0, 0, 52, 255, 1, 0, 0, 0, 54, 264, 1, 0, 0, 0, 56, 273, 1, 0, 0, 0, 58, 275, 1, 0, 0, 0, 60, 280, 1, 0, 0, 0, 62, 299, 1, 0, 0, 0, 64, 310, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 79, 3, 64, 32, 0, 70, 79, 3, 4, 2, 0, 71, 79, 3, 14, 7, 0, 72, 73, 5, 5, 0, 0, 73, 74, 3, 2, 1, 0, 74, 75, 5, 6, 0, 0, 75, 79, 1, 0, 0, 0, 76, 77, 5, 42, 0, 0, 77, 79, 3, 2, 1, 0, 78, 69, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 78, 71, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 85, 3, 6, 3, 0, 81, 82, 5, 18, 0, 0, 82, 84, 3, 6, 3, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 94, 3, 8, 4, 0, 89, 90, 3, 10, 5, 0, 90, 91, 3, 8, 4, 0, 91, 93, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 7, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 99, 5, 42, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 110, 3, 64, 32, 0, 101, 110, 3, 24, 12, 0, 102, 110, 3, 28, 14, 0, 103, 110, 3, 32, 16, 0, 104, 110, 3, 34, 17, 0, 105, 106, 5, 5, 0, 0, 106, 107, 3, 4, 2, 0, 107, 108, 5, 6, 0, 0, 108, 110, 1, 0, 0, 0, 109, 98, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 109, 102, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 7, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 114, 5, 25, 0, 0, 114, 116, 5, 5, 0, 0, 115, 117, 3, 52, 26, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 6, 0, 0, 119, 13, 1, 0, 0, 0, 120, 126, 3, 16, 8, 0, 121, 122, 3, 18, 9, 0, 122, 123, 3, 16, 8, 0, 123, 125, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 135, 3, 64, 32, 0, 130, 131, 3, 22, 11, 0, 131, 132, 3, 64, 32, 0, 132, 134, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 7, 1, 0, 0, 139, 19, 1, 0, 0, 0, 140, 141, 7, 2, 0, 0, 141, 21, 1, 0, 0, 0, 142, 143, 7, 3, 0, 0, 143, 23, 1, 0, 0, 0, 144, 147, 3, 14, 7, 0, 145, 148, 3, 20, 10, 0, 146, 148, 3, 58, 29, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 3, 14, 7, 0, 150, 25, 1, 0, 0, 0, 151, 152, 7, 4, 0, 0, 152, 27, 1, 0, 0, 0, 153, 154, 3, 14, 7, 0, 154, 155, 3, 26, 13, 0, 155, 29, 1, 0, 0, 0, 156, 157, 7, 5, 0, 0, 157, 31, 1, 0, 0, 0, 158, 159, 3, 14, 7, 0, 159, 160, 3, 30, 15, 0, 160, 161, 3, 14, 7, 0, 161, 33, 1, 0, 0, 0, 162, 163, 3, 14, 7, 0, 163, 164, 7, 6, 0, 0, 164, 166, 5, 5, 0, 0, 165, 167, 3, 50, 25, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 6, 0, 0, 169, 35, 1, 0, 0, 0, 170, 174, 7, 7, 0, 0, 171, 172, 5, 47, 0, 0, 172, 173, 5, 50, 0, 0, 173, 175, 5, 49, 0, 0, 174, 171, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 186, 1, 0, 0, 0, 176, 180, 5, 47, 0, 0, 177, 178, 3, 38, 19, 0, 178, 179, 5, 54, 0, 0, 179, 181, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 3, 40, 20, 0, 183, 184, 5, 49, 0, 0, 184, 186, 1, 0, 0, 0, 185, 170, 1, 0, 0, 0, 185, 176, 1, 0, 0, 0, 186, 37, 1, 0, 0, 0, 187, 188, 5, 52, 0, 0, 188, 189, 5, 54, 0, 0, 189, 192, 5, 52, 0, 0, 190, 191, 5, 54, 0, 0, 191, 193, 5, 50, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 39, 1, 0, 0, 0, 194, 196, 5, 53, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 202, 3, 42, 21, 0, 198, 199, 5, 53, 0, 0, 199, 201, 3, 42, 21, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 3, 44, 22, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 41, 1, 0, 0, 0, 208, 210, 5, 57, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 215, 3, 44, 22, 0, 212, 214, 3, 46, 23, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 221, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 221, 5, 56, 0, 0, 219, 221, 5, 55, 0, 0, 220, 209, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 43, 1, 0, 0, 0, 222, 223, 5, 52, 0, 0, 223, 225, 5, 54, 0, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 7, 8, 0, 0, 230, 45, 1, 0, 0, 0, 231, 232, 5, 48, 0, 0, 232, 233, 3, 48, 24, 0, 233, 234, 5, 49, 0, 0, 234, 47, 1, 0, 0, 0, 235, 241, 5, 50, 0, 0, 236, 237, 3, 40, 20, 0, 237, 238, 5, 58, 0, 0, 238, 239, 5, 51, 0, 0, 239, 241, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 241, 49, 1, 0, 0, 0, 242, 247, 3, 2, 1, 0, 243, 244, 5, 43, 0, 0, 244, 246, 3, 2, 1, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 51, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 3, 2, 1, 0, 251, 252, 5, 43, 0, 0, 252, 254, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 3, 2, 1, 0, 259, 53, 1, 0, 0, 0, 260, 261, 5, 25, 0, 0, 261, 263, 5, 38, 0, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 7, 7, 0, 0, 268, 55, 1, 0, 0, 0, 269, 270, 5, 25, 0, 0, 270, 271, 7, 9, 0, 0, 271, 274, 5, 25, 0, 0, 272, 274, 3, 54, 27, 0, 273, 269, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 57, 1, 0, 0, 0, 275, 276, 5, 26, 0, 0, 276, 277, 5, 5, 0, 0, 277, 278, 3, 56, 28, 0, 278, 279, 5, 6, 0, 0, 279, 59, 1, 0, 0, 0, 280, 281, 5, 26, 0, 0, 281, 282, 5, 25, 0, 0, 282, 283, 5, 5, 0, 0, 283, 284, 3, 56, 28, 0, 284, 285, 5, 6, 0, 0, 285, 61, 1, 0, 0, 0, 286, 300, 5, 3, 0, 0, 287, 300, 5, 4, 0, 0, 288, 289, 5, 36, 0, 0, 289, 300, 5, 4, 0, 0, 290, 300, 5, 7, 0, 0, 291, 292, 5, 36, 0, 0, 292, 300, 5, 7, 0, 0, 293, 300, 5, 1, 0, 0, 294, 300, 5, 2, 0, 0, 295, 300, 5, 8, 0, 0, 296, 300, 5, 9, 0, 0, 297, 300, 5, 10, 0, 0, 298, 300, 5, 17, 0, 0, 299, 286, 1, 0, 0, 0, 299, 287, 1, 0, 0, 0, 299, 288, 1, 0, 0, 0, 299, 290, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 63, 1, 0, 0, 0, 301, 311, 3, 62, 31, 0, 302, 311, 3, 12, 6, 0, 303, 311, 3, 36, 18, 0, 304, 311, 3, 58, 29, 0, 305, 311, 3, 60, 30, 0, 306, 307, 5, 5, 0, 0, 307, 308, 3, 14, 7, 0, 308, 309, 5, 6, 0, 0, 309, 311, 1, 0, 0, 0, 310, 301, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 310, 303, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 311, 65, 1, 0, 0, 0, 28, 78, 85, 94, 98, 109, 116, 126, 135, 147, 166, 174, 180, 185, 192, 195, 202, 206, 209, 215, 220, 226, 240, 247, 255, 264, 273, 299, 310]